server {
    listen 80;
    server_name localhost;    
    autoindex off;
	
    location / {
        try_files $uri $uri/ /index.html;
	root /usr/share/nginx/html;
        index index.html;

	# Ajout des directives pour permettre la gestion des cookies de session
        # Vous pouvez ajuster les paramètres en fonction de vos besoins
        proxy_pass_header Set-Cookie;
        proxy_set_header Cookie $http_cookie;
    }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

	# Ajout d'une directive pour permettre la gestion des cookies de session
        # Vous pouvez ajuster les paramètres en fonction de vos besoins
        proxy_pass_header Set-Cookie;
        proxy_set_header Cookie $http_cookie;
    }
    
}
